## High performance pandas

```py
mask = (x > .5 ) & (y < .5)
df[df(mask)]
``` 
under the hood

```py
tmp1 = (x > .5)
tmp2 = (y < .5)
mask = tmp1 & tmp2
```

use pd.eval(""), df.query() -> does elementwise operation with numexpr

```py

```py

In [2]:
import numpy as np
import pandas as pd

nrows, ncols = 1_000_000, 100

df1, df2, df3 , df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]
df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,-0.138817,1.023222,1.754455,0.864498,0.644878,-0.486551,1.758931,0.408575,0.955601,0.507142,...,0.002121,-1.552576,-0.469585,-0.543980,1.265135,-0.485000,-0.033424,1.143612,-0.779131,-0.006958
1,-0.028918,0.482729,1.862702,-1.809290,0.742059,-0.633897,2.304141,-0.317266,-0.007882,0.856221,...,0.242753,-1.192632,1.444947,-0.599201,0.603462,-0.809493,0.654120,-0.953675,-0.865564,1.135211
2,-0.554017,0.246198,-0.601132,1.107553,-0.398258,0.287659,2.248632,0.619541,0.923850,-0.289115,...,-0.181057,-0.534878,-0.819368,0.154720,0.709414,0.247788,0.985846,0.047366,-0.094139,-0.238797
3,-0.485746,1.306238,-0.803948,0.083327,-0.672672,1.141785,0.433204,0.122390,-0.274910,-0.280134,...,1.991640,-1.408975,-1.222710,-0.190681,-1.954351,0.114742,-0.417645,0.216916,-0.861526,0.775753
4,-2.368098,0.500955,0.137518,0.296951,-0.880847,0.584628,-0.289585,-0.013855,-0.205306,-0.693589,...,0.840103,-0.748473,1.269004,-0.876631,-0.868149,0.831750,-0.660225,-0.804671,1.259890,0.063835

In [3]:
df1.shape

(1000000, 100)

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 100 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   0       1000000 non-null  float64
 1   1       1000000 non-null  float64
 2   2       1000000 non-null  float64
 3   3       1000000 non-null  float64
 4   4       1000000 non-null  float64
 5   5       1000000 non-null  float64
 6   6       1000000 non-null  float64
 7   7       1000000 non-null  float64
 8   8       1000000 non-null  float64
 9   9       1000000 non-null  float64
 10  10      1000000 non-null  float64
 11  11      1000000 non-null  float64
 12  12      1000000 non-null  float64
 13  13      1000000 non-null  float64
 14  14      1000000 non-null  float64
 15  15      1000000 non-null  float64
 16  16      1000000 non-null  float64
 17  17      1000000 non-null  float64
 18  18      1000000 non-null  float64
 19  19      1000000 non-null  float64
 20  20      1000000 non-null  float64
 21  21      1000000 non-null  float64
 22  22      1000000 non-null  float64
 23  23      1000000 non-null  float64
 24  24      1000000 non-null  float64
 25  25      1000000 non-null  float64
 26  26      1000000 non-null  float64
 27  27      1000000 non-null  float64
 28  28      1000000 non-null  float64
 29  29      1000000 non-null  float64
 30  30      1000000 non-null  float64
 31  31      1000000 non-null  float64
 32  32      1000000 non-null  float64
 33  33      1000000 non-null  float64
 34  34      1000000 non-null  float64
 35  35      1000000 non-null  float64
 36  36      1000000 non-null  float64
 37  37      1000000 non-null  float64
 38  38      1000000 non-null  float64
 39  39      1000000 non-null  float64
 40  40      1000000 non-null  float64
 41  41      1000000 non-null  float64
 42  42      1000000 non-null  float64
 43  43      1000000 non-null  float64
 44  44      1000000 non-null  float64
 45  45      1000000 non-null  float64
 46  46      1000000 non-null  float64
 47  47      1000000 non-null  float64
 48  48      1000000 non-null  float64
 49  49      1000000 non-null  float64
 50  50      1000000 non-null  float64
 51  51      1000000 non-null  float64
 52  52      1000000 non-null  float64
 53  53      1000000 non-null  float64
 54  54      1000000 non-null  float64
 55  55      1000000 non-null  float64
 56  56      1000000 non-null  float64
 57  57      1000000 non-null  float64
 58  58      1000000 non-null  float64
 59  59      1000000 non-null  float64
 60  60      1000000 non-null  float64
 61  61      1000000 non-null  float64
 62  62      1000000 non-null  float64
 63  63      1000000 non-null  float64
 64  64      1000000 non-null  float64
 65  65      1000000 non-null  float64
 66  66      1000000 non-null  float64
 67  67      1000000 non-null  float64
 68  68      1000000 non-null  float64
 69  69      1000000 non-null  float64
 70  70      1000000 non-null  float64
 71  71      1000000 non-null  float64
 72  72      1000000 non-null  float64
 73  73      1000000 non-null  float64
 74  74      1000000 non-null  float64
 75  75      1000000 non-null  float64
 76  76      1000000 non-null  float64
 77  77      1000000 non-null  float64
 78  78      1000000 non-null  float64
 79  79      1000000 non-null  float64
 80  80      1000000 non-null  float64
 81  81      1000000 non-null  float64
 82  82      1000000 non-null  float64
 83  83      1000000 non-null  float64
 84  84      1000000 non-null  float64
 85  85      1000000 non-null  float64
 86  86      1000000 non-null  float64
 87  87      1000000 non-null  float64
 88  88      1000000 non-null  float64
 89  89      1000000 non-null  float64
 90  90      1000000 non-null  float64
 91  91      1000000 non-null  float64
 92  92      1000000 non-null  float64
 93  93      1000000 non-null  float64
 94  94      1000000 non-null  float64
 95  95      1000000 non-null  float64
 96  96      1000000 non-null  float64
 97  97      1000000 non-null  float64
 98  98      1000000 non-null  float64
 99  99      1000000 non-null  float64
dtypes: float64(100)
memory usage: 762.9 MB

In [6]:
%timeit df1+df2+df3+df4
%timeit pd.eval("df1+df2+df3+df4")

637 ms Â± 4.01 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)
276 ms Â± 5.56 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [7]:
standard = df1+df2+df3+df4
sum_eval = pd.eval("df1+df2+df3+df4")

sum_eval.equals(standard)

True

In [8]:
rolls = pd.DataFrame(np.random.randint(1,6, (6,3)), columns = ["Die1", "Die2", "Die3"])
rolls

   Die1  Die2  Die3
0     1     3     3
1     3     5     2
2     5     1     2
3     1     3     4
4     2     5     1
5     4     1     1

In [11]:
rolls.eval("Sum = Die1 + Die2 + Die3", inplace=True)
rolls

   Die1  Die2  Die3  Sum
0     1     3     3    7
1     3     5     2   10
2     5     1     2    8
3     1     3     4    8
4     2     5     1    8
5     4     1     1    6

In [21]:
high = 7
rolls.eval("Winner = Sum > @high")

   Die1  Die2  Die3  Sum  Winner
0     1     3     3    7   False
1     3     5     2   10    True
2     5     1     2    8    True
3     1     3     4    8    True
4     2     5     1    8    True
5     4     1     1    6   False

In [22]:
# traditional way to filter from a dataframe 
rolls[rolls["Sum"] > high]

   Die1  Die2  Die3  Sum
1     3     5     2   10
2     5     1     2    8
3     1     3     4    8
4     2     5     1    8

# Query
* filter using query

In [24]:
rolls.query("Sum > @high & Die1 == 3")

   Die1  Die2  Die3  Sum
1     3     5     2   10